{"flutter":{"platforms":{"android":{"default":{"projectId":"test-f6501","appId":"1:294921968499:android:9e329a3b006ba0deca4306","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-f6501","configurations":{"android":"1:294921968499:android:9e329a3b006ba0deca4306","ios":"1:294921968499:ios:050571b8e6da16c1ca4306"}}}}}}